@font-face {
    font-family: 'sfpro';
    src: url(../skilltest-alifia/assets/font/sfpro.ttf);
}

 body {
    margin: 0;
    padding: 0;
    font-family: 'sfpro', 'Times New Roman';
    background: #F4FBFF;
}

.container {
    display: flex;
    align-items: flex-start;
}

.header {
    height: 100px;
    background-color: #017BBB; 
    display: flex;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header img {
    height: 100px; 
    margin-right: 20px; 
}

.header nav {
    flex-grow: 1; 
    font-family: 'sfpro';
    align-items: center;
    font-size: 150%;
    font-weight: bold;
}

.header ul {
    list-style: none;
    margin: 0;
    align-items: center;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.header li {
    margin-left: 40px; 
}

.header li:last-child {
    margin-right: 0; 
}

.header a {
    text-decoration: none;
    color: white;
}

.header a:hover {
    font-size: larger;
}

.register-button {
    font-family: 'sfpro';
    font-size: 100%;
    font-weight: bold;
    background-color: white;
    color: #017BBB; 
    border: none;
    border-radius: 30px; 
    padding: 15px 30px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.register-button:hover {
    background-color: #017BBB; 
    color: white; 
}

.section1 {
    background-color: #f9f9f9; 
    padding: 80px 0; 
    position: relative;
    height: 100vh; 
    overflow: hidden;
    display: flex; 
    flex-direction: column; 
    flex: 1;
    box-sizing: border-box;
}

.section1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, #f0f0f0 100%);
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    flex: 1;
    width: 100%;
    height: 100%; 
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 46%; 
    left: 46%; 
    transform: translate(-50%, -50%); 
    text-align: center;
}

.flying-text { 
    color: white; 
    font-family: 'sfpro', sans-serif;
    animation: flyingAnimation 3s infinite;
    font-size: larger;
}

.cta-button {
    background-color: #3EB7DD; 
    color: white; 
    padding: 15px 30px; 
    font-size: 18px; 
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    position: relative;
    z-index: 1; 
}

.cta-button:hover {
    background-color: #01568c; 
}

@media (max-width: 767px) {
    .content {
        padding: 10px;
    }
    
    .flying-text {
        font-size: 32px; 
    }
    
    .cta-button {
        padding: 10px 20px; 
        font-size: 16px; 
    }
}

 /* Styling for Section 2 */
 .section2 {
    display: flex;
    padding-top: 3cm;
    padding-left: 6cm;
    padding-right: 6cm;
    padding-bottom: 3cm;
    justify-content: center; 
    align-items: center; 
    box-sizing: border-box;
    background: linear-gradient(to bottom, #f0f0f0 0%, #F4FBFF 100%); 
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; 
}

.video {
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text-content {
    margin-top: 20px;
    color: #000;
    padding-left: 50px;
}

.title {
    color: #01568c;
    font-size: 24px;
    font-weight: bold;
}

.icons {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 15px;
}

.icon {
    margin-right: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #01568c;
}

/* Styling for Section 3 */
.section3 {
    align-items: flex-start;
    position: relative;
    padding: 40px 0;
    background: linear-gradient(to bottom, #007bff 0%, #f0f0f0 100%); 
    overflow: hidden;
}

.cards-container {
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column; 
    margin-top: 40px;
    position: relative; 
}

.card {
    background-color: white; 
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px; 
    overflow: hidden; 
    position: relative; 
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover{ 
    box-shadow: 0px 0px 20px white;
    -webkit-transition:  box-shadow .2s ease-in;
}

.icon-container {
    width: 60px; 
    height: 60px;
    background: conic-gradient(from 10deg, #007bff, #01568c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.icon-container svg {
    width: 30px; 
    height: 30px;
    margin: auto;
    color: #f9f9f9;
}

.title-sec3 {
    color: white;
    text-align: left; 
    font-size: 36px;
    font-weight: bold;
    position: relative; 
    padding-left: 20%;
    z-index: 2;
}

.card-title { 
    padding-left: 5%;
    font-size: larger;
    font-weight: bold;
    color: #017BBB;
}

.card-date {
    padding-left: 0px;
    font-size: 20px;
    font-weight: bold;
    color: #017BBB;
}

.card-points {
    padding-left: 5%;
    font-size: 20px;
}

a {
    text-decoration: none;
}

p {
    font-family: 'sfpro';
}

.blue-link {
    color: #017BBB;
}

.blue-link:hover {
    color: grey;
}

@media (max-width: 1200px) {
    .section3 {
        justify-content: flex-start;
    }

    .cards-container {
        max-width: 900px;
    }

    .card {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 992px) {
    .cards-container {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .cards-container {
        max-width: 500px;
}
}

/* Styling for Section 4 */
.section4 {
    align-items: flex-start;
    position: relative;
    padding: 40px 0;
    background: #F4FBFF; 
    overflow: hidden;
}

.content4 {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec4-title {/* Add 30px top and bottom padding to create the gap */
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: larger;
font-weight: bold;
color: #017BBB;
}

.carousel {
    position: relative;
    overflow: hidden;
    background: #F4FBFF;
    border: 0px;
}

.carousel__slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 80vw;
    border: 0px;
    height: 200px;
}

.carousel__list {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.carousel__item {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 300px;
    height: 120px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 20px;
}

.carousel__item:hover {
    transform: scale(1.1);
    font-size: 30px;
    background-color: white;
}

.carousel__image {
    max-width: 70%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 8px; 
}

/* section 5 */
.section5 {
    text-align: left;
    align-items: center;
    background: #F4FBFF; 
}

.section5-container {
    padding: 10%;
}

.section5-title {
    font-family: 'sfpro';
    color: #01568c;
    text-align: left; 
    font-size: 36px;
    font-weight: bolder;
    position: relative; 
    z-index: 2;
}

.card5-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card5 {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.image5-container {
    position: relative;
}

.card5-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card5-content {
    padding: 10px;
    border-radius: 8px;
}

.black-text {
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
    border-radius: 8px;
}

.small-text {
    color: lightgray;
    font-size: 14px;
}

.card5:hover .card5-image {
    transform: scale(1.1); 
    border-radius: 8px;
}

.card5:hover .black-text {
    padding-top: 10px;
    color: #01568c;
}

/* footer */
.footer {
    background-color: #017BBB;
    color: white;
    padding: 15px;
    text-align: left;
}

.footer img {
    width: 20%; 
    margin-right: 20px;
}

.table-footer {
    width: 100%;
    height: fit-content;
}

.footer p {
    margin-bottom: 10px;
    font-size: larger;
}

.footer a {
    align-items: flex-end;
    color: white; 
    height: 10px;
    text-decoration: none;
    margin: 0 10px; 
}

.footer hr {
    border-color: white; 
    margin: 20px auto; 
    width: 100%; 
}

.credit {
    font-size: 12px;
}

.section1-regist {
    background: linear-gradient(
        to bottom,
        #017BBB 0%,
        navy 30%,
        #F4FBFF 30%,
        #F4FBFF 200%
    );
    position: relative;
    height: auto; /* Change to 'auto' */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.section1-regist img {
    top: -60%;
    position: absolute;
    width: 100%;
    align-items: center;
}

.card-container-regist {
    align-items: center;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 10%;
}

.card-regist {
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    width: 40%;
    max-width: 40%;
}

.card-content-regist {
    text-align: center;
}

.h2-regist {
    color: white;
    text-align: center; 
    font-size: 36px;
    font-weight: bold;
    position: relative; 
    z-index: 2;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='file'],
.form-group input[type='number'],
.form-group textarea{
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: #F8F8F8;
    font-family: 'sfpro';
}

.image-upload-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.image-upload-container {
    width: 200px;
    height: 200px;
    background-color: #F8F8F8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.upload-icon {
    align-items: center;
    background-color: #017BBB; 
    border-radius: 50px;
}

.upload-text {
    color: darkgray;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
}

.text-section {
    text-align: left;
    flex: 1;
    padding: 20px;
}

.form-group label {
    color: darkgray;
    display: block;
    text-align: left;
    font-size: smaller;
    align-items: center;
}

.profiletext {
    background-color: #F8F8F8;
    width: 96%;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.profile-button {
    background-color: #017BBB;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-left: 10px;
}

.form-group {
    position: relative;
}

.profile-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.submit-regist-button {
    width: 50%;
    font-family: 'sfpro';
    font-size: 100%;
    font-weight: bold;
    background-color: #017BBB;
    color: white; 
    border: none;
    border-radius: 10px; 
    padding: 15px 30px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.submit-regist-button:hover {
    background-color: white; 
    color: #017BBB; 
}

/* For responsiveness */
@media screen and (max-width: 768px) {
    .profile-button {
        position: relative;
        top: unset;
        right: unset;
        transform: unset;
        margin-left: 0;
        margin-top: 10px;
    }
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='file'] [required]+.form-group::after {
    content: "*";
    color: red;
}

.register-button {
    display: block;
    margin: 0 auto;
    font-family: 'sfpro';
    font-size: 100%;
    font-weight: bold;
    background-color: white;
    color: #017BBB;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.register-button:hover {
    background-color: #017BBB;
    color: white;
}